\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Integration by Substitution}{1}{subsection.0.1}\protected@file@percent }
\newlabel{integration-by-substitution}{{0.1}{1}{Integration by Substitution}{subsection.0.1}{}}
\newlabel{thm-subrule}{{0.1}{1}{Substitution Rule}{theorem.0.1}{}}
\newlabel{exm-sub_rule}{{0.1}{1}{}{example.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Substitution Rule}{1}{subsection.0.2}\protected@file@percent }
\newlabel{substitution-rule-1}{{0.2}{1}{Substitution Rule}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Particular Antiderivatives}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{particular-antiderivatives}{{0.2.1}{4}{Particular Antiderivatives}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Indeterminate Forms and L'Hospital's Rule}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{indeterminate-forms-and-lhospitals-rule}{{0.2.2}{5}{Indeterminate Forms and L'Hospital's Rule}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Indeterminate Forms of Type}{5}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{indeterminate-forms-of-type}{{0.2.3}{5}{Indeterminate Forms of Type}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Definition}{5}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{definition}{{0.2.4}{5}{Definition}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}L'Hospital's Rule}{6}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{lhospitals-rule}{{0.2.5}{6}{L'Hospital's Rule}{subsubsection.0.2.5}{}}
